<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImageTargetTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultInitializationErrorHandler.cs" Line="18" Column="2" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DataSetLoadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\CylinderTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\CloudRecoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\KeepAliveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\MarkerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\MaskOutBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\QCARBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageTargetUIEventHandler.cs" Line="113" Column="10" />
      <File FileName="Assets\Scripts\ImageTargetTrackableEventHandler.cs" Line="67" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>